<html>

<head>
    <title>
    </title>
    <style>
        body {
            margin: 0;
            background-color: wheat;
        }
        
        .containner {
            background-color: navajowhite;
            height: 100%;
        }
        
        #search {
            background-color: mistyrose;
            height: 40px;
        }
        
        #headder {
            background-color: white;
            height: 220px;
        }
        
        .nav {
            background-color: pink;
            height: 40px;
        }
        
        #article {
            margin: 20px 15% 0px 15%;
            background-color: lightgoldenrodyellow;
            height: 100%;
        }
        
        .img {}
    </style>

</head>

<body>

    <div class="containner">
        <div id="search">
            log in
        </div>


        <!-- header !-->
        <div id="headder">
            <div class="img">
                <img style="width: 220px" height="250px" src="http://orig08.deviantart.net/87e9/f/2015/356/8/f/render___006__12_22_2015__by_momiji_hoshiyora-d9l18kr.png">
            </div>
        </div>
        <!-- end header !-->
        <!--menu!-->
        <div class="nav">
            ghu
        </div>
        <!--article!-->
        <div id="article">
            <div id="gg">
                sdfa
            </div>
            <button name="k" type="button" onclick="hello()">
                butto
            </button>
        </div>
    </div>
    <script>
        var rabbitName = "miki";
        hello();

        function hello() {
            document.getElementById("gg").innerHTML = "my rabbit is name" + " " + rabbitName;
        }
    </script>




</body>

</html>