<html>

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            position: relative;
        }
        
        #Home {
            width: 100%;
            padding-top: 50px;
            height: 500px;
            color: black;
            background: linear-gradient(to bottom, #ff9999 0%, #ffccff 100%);
        }
        
        #js01 {
            padding-top: 50px;
            height: 500px;
            color: black;
            background: linear-gradient(to bottom, #ffccff 0%, #ff9999 100%);
        }
        
        #js02 {
            padding-top: 50px;
            height: 500px;
            color: black;
            background: linear-gradient(to bottom, #ff9999 0%, #ffccff 100%);
        }
        
        #js03 {
            padding-top: 50px;
            height: 500px;
            color: black;
            background: linear-gradient(to bottom, #ffccff 0%, #ff9999 100%);
        }
        
        #js04 {
            padding-top: 50px;
            height: 500px;
            color: black;
            background: linear-gradient(to bottom, #ff9999 0%, #ffccff 100%);
        }
        
        #js05 {
            padding-top: 50px;
            height: 500px;
            color: black;
            background: linear-gradient(to bottom, #ffccff 0%, #ff9999 100%);
        }
        
        #js06 {
            padding-top: 50px;
            height: 500px;
            color: black;
            background: linear-gradient(to bottom, #ff9999 0%, #ffccff 100%);
        }
        
        #js07 {
            padding-top: 50px;
            height: 500px;
            color: black;
            background: linear-gradient(to bottom, #ffccff 0%, #ff9999 100%);
        }
        
        #js08 {
            padding-top: 50px;
            height: 500px;
            color: black;
            background: linear-gradient(to bottom, #ff9999 0%, #ffccff 100%);
        }
        
        #js09 {
            padding-top: 50px;
            height: 500px;
            color: black;
            background: linear-gradient(to bottom, #ffccff 0%, #ff9999 100%);
        }
        
        #js10 {
            padding-top: 50px;
            height: 500px;
            color: black;
            background: linear-gradient(to bottom, #ff9999 0%, #ffccff 100%);
        }
        
        .gallry {
            margin-left: 100px;
            float: left;
            width: 500px;
        }
        
        .gallry div,
        .gallry hr {
            border: 5px;
            border-style: solid;
            border-color: white;
        }
        
        .gallry center {
            border-bottom: 5px;
            border-bottom-style: solid;
            border-bottom-color: white;
        }
    </style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
                <a class="navbar-brand" href="#Home">Home</a>
            </div>
            <div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">

                        <li><a href="#js01">Js_01</a></li>
                        <li><a href="#js02">Js_02</a></li>
                        <li><a href="#js03">Js_03</a></li>
                        <li><a href="#js04">Js_04</a></li>
                        <li><a href="#js05">Js_05</a></li>
                        <li><a href="#js06">Js_06</a></li>
                        <li><a href="#js07">Js_07</a></li>
                        <li><a href="#js08">Js_08</a></li>
                        <li><a href="#js09">Js_09</a></li>
                        <li><a href="#js10">Js_10</a></li>


                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div id="Home" class="container-fluid">
        <h1>Home</h1>
        <h2>
            <p><b>Chat-usa Sukkasem </b></p>
        </h2>
        <h3><b>58160611</b></h3>

    </div>
    <div id="js01" class="container-fluid">

        <h1>Js 1</h1>
        <h4><b>Coad</b>
        </h4>
        <div>
            <img style="margin-left: 5%;float: left;" src="js01.jpg">
        </div>
        <div class="gallry">
            <div>
                <center>
                    <h4><b>อธิบาย Coad</b></h4>
                </center>

                <h5>9.พิมพ์ String Last update on และให้แสดงเวลาที่ทำการอัพเดทล่าสุด ต่อท้าย(ในค่าของฟังก์ชัน document.lastModified)
                </h5>
            </div>
            <a href="js01.html"> <button style="margin-top: 5%" type="button" class="btn btn-danger">ผลรัน</button></a>
        </div>
    </div>

    <div id="js02" class="container-fluid">
        <h1>Js 2</h1>
        <h4><b>Coad</b>
        </h4>
        <div>
            <img style="margin-left: 5%;float: left;" src="js02.jpg">
        </div>
        <div class="gallry">
            <div>
                <center>
                    <h4><b>อธิบาย Coad</b></h4>
                </center>
                <h5>8.พิมพ์หัวข้อเรื่อง Factorials Table ออกมาโดยใช้ h1<br><br> 9.วนลูปโดยใช้ลูป for มีตัวแปร i,fact โดยวนซ้ำ9รอบ ใช้สูตรfact=fact*i<br><br> 10.ให้แสดงออกทางหน้าจอ i!และค่าของ fact<br><br>11.ขึ้นบรรทัดใหม่ด้วยคำสั่ง br ทำไปเรื่อยๆจนกว่าจะหลุดออกจาก
                    for
                </h5>
            </div>
            <a href="js02.html"> <button style="margin-top: 5%" type="button" class="btn btn-danger">ผลรัน</button></a>
        </div>
    </div>
    </div>

    <div id="js03" class="container-fluid">
        <h1>Js 3</h1>
        <h4><b>Coad</b>
        </h4>
        <div style="overflow: auto;width: 500px;float: left;">
            <img style="overflow: auto;margin-left: 10%;float: left;" src="js03.jpg">
        </div>
        <div class="gallry">
            <div>
                <center>
                    <h4><b>อธิบาย Coad</b></h4>
                </center>
                <h5>9.สร้างปุ่ม ชื่อ Click me และเมื่อกดปุ่ม Click me จะเรียกฟังก์ชั่น alret ทำให้แสดงข้อความตอบโต้ได้ มีข้อความแสดงว่า "You Click Me"
                </h5>
            </div>
            <a href="js03.html"> <button style="margin-top: 5%" type="button" class="btn btn-danger">ผลรัน</button></a>
        </div>
    </div>
    </div>

    </div>
    <div id="js04" class="container-fluid">
        <h1>Js 4 </h1>
        <h4><b>Coad</b>
        </h4>
        <div style="overflow: auto;height: 300px;float: left;margin-left: 10%;">
            <img style="overflow: auto;float: left;" src="js04.jpg">
        </div>
        <div class="gallry">
            <div>
                <center>
                    <h4><b>อธิบาย Coad</b></h4>
                </center>
                <h5>5.ประกาศฟังชั่น outputDate<br><br> 6.ประกาศตัวแปร d เพื่อเก็บค่าว้นที่และเวลา <br><br> 7.ใช้คำสั่ง d.toLocalString() คือการเรียกวันที่และเวลาปัจจุบัน จากเครื่องคอมพิวเตอร์<br><br> 17.เรียกใช้ฟังชั่นoutputDats()จะแสดงวันที่และเวลาปัจจุบันของเครื่อง
                </h5>
            </div>
            <a href="js04.html"> <button style="margin-top: 5%" type="button" class="btn btn-danger">ผลรัน</button></a>
        </div>
    </div>
    </div>
    </div>

    <div id="js05" class="container-fluid">
        <h1>Js 5 </h1>
        <h4><b>Coad</b>
        </h4>
        <div style="overflow: auto;width: 600px;height: 300px;float: left;margin-left: 5%;">
            <img style="overflow: auto;float: left;" src="js05.jpg">
        </div>
        <div class="gallry">
            <div>
                <center>
                    <h4><b>อธิบาย Coad</b></h4>
                </center>
                <h5>5.ประกาศฟังก์ชั่น alertUser()<br><br> 6.แสดงกล่องข้อความว่า An alert box contains an exclamation mark
                    <br><br>7.ประกาศฟังก์ชั่น confirmUser()
                    <br><br> 8.สร้างตัวแปร msg เพื่อเก็บข้อความ Please confirm that you want totest another button?
                    <br><br>10.-13.ใช้if else เพื่อให้เลือกว่าจะตกลงมั้ยถ้าตกลง จะขึ้น You selected ถ้าไม่ใช่พิมพ์ You selected Cancle
                    <br><br>15.ประกาศ promptUser() <br><br>16.ให้มีตัวแปรประกาศค่าคำตอบจาก pop upในคำถาม What is Your name?<br><br>17.แสดงข้อความ welcome to this page
                </h5>
            </div>
            <a href="js05.html"> <button style="margin-top: 5%" type="button" class="btn btn-danger">ผลรัน</button></a>
        </div>
    </div>
    </div>
    </div>

    </div>
    <div id="js06" class="container-fluid">
        <h1>Js 6 </h1>
        <h4><b>Coad</b>
        </h4>
        <div style="overflow: auto;height: 300px;float: left;margin-left: 5%;">
            <img style="overflow: auto;float: left;" src="js06.jpg">
        </div>
        <div class="gallry">
            <div>
                <center>
                    <h4><b>อธิบาย Coad</b></h4>
                </center>
                <h5>7.แสดงข้อความ "This browser is"และ "Netscape"(ซึ่งเป็นชื่อ Browser)<br><br> 8.แสดงข้อความ "Version" และใช้คำสั่ง navigator.appVersion(version ของ netscape)<br><br> 9.แปลงค่า String หรือตัวแปรให้เป็น Number โดยใช้pareFloat ตรวจสอบว่า navigator.appVersion
                    มีค่า มากกว่าหรือเท่ากับ 4 หรือไม่<br><br> 10.จาก if ในข้อ9 ถ้าเป็นจริง จะขึ้นบรรทัดใหม่ และพิมพ์ข้อความ "You have an up-to-date browser"
                </h5>
            </div>
            <a href="js06.html"> <button style="margin-top: 5%" type="button" class="btn btn-danger">ผลรัน</button></a>
        </div>
    </div>
    </div>
    </div>

    </div>
    <div id="js07" class="container-fluid">
        <h1>Js 7 </h1>
        <h4><b>Coad</b>
        </h4>
        <div style="overflow: auto;width: 600px;height: 300px;float: left;margin-left: 5%;">
            <img style="overflow: auto;float: left;" src="js07.jpg">
        </div>
        <div class="gallry">
            <div>
                <center>
                    <h4><b>อธิบาย Coad</b></h4>
                </center>
                <h5>7.สร้างฟังก์ชั่น windowHeight <br><br> 8.ตรวจสอบว่าเป็น Browser IE หรือไม่ <br><br> 9.ใช้เงื่อนไข if else ถ้าตรงให้คืนค่าความสูงหน้าจอมา<br><br> 10-11.ตรวจสอบว่าเป็น Browser Netscape หรือไม่<br><br> 12-13.ถ้าไม่ตรงเงื่อนไขให้คืนค่า 0 มา<br><br>                    16-17.ใช้ if else ตรวจสอบหน้าจอว่ามากกว่าหรือเท่ากับ 300 หรือไม่ ถ้าตรงเงื่อนไขให้ลิ้งไปแลป4<br><br> 20-21.ถ้าไม่เข้าเงื่อไขให้ลิ้งไปหน้า http://angsila.cs.buu.ac.th/~58160641/887371/lab04/





                </h5>
            </div>
            <a href="js07.html"> <button style="margin-top: 5%" type="button" class="btn btn-danger">ผลรัน</button></a>
        </div>
    </div>
    </div>
    </div>

    </div>
    <div id="js08" class="container-fluid">
        <h1>Js 8 </h1>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
    </div>
    <div id="js09" class="container-fluid">
        <h1>Js 9 </h1>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
    </div>
    <div id="js10" class="container-fluid">
        <h1>Js 10 </h1>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
    </div>


</body>

</html>